{
  "name": "nikke-cdk-tool",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/prebuild.mjs",
    "build": "npm run prebuild && vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "format": "prettier --write .",
    "validate": "node scripts/validate-cdk.mjs",
    "thumbnails": "node scripts/generate-thumbnails.mjs",
    "update-images": "node scripts/update-image-paths.mjs"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "crypto-js": "^4.1.1",
    "element-plus": "^2.10.1",
    "pinia": "^2.3.1",
    "vue": "^3.3.4",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.6.2",
    "@eslint/eslintrc": "^3.3.5",
    "@vue/eslint-config-prettier": "^9.0.0",
    "axios": "^1.9.0",
    "eslint": "^9.9.0",
    "eslint-plugin-vue": "^9.27.0",
    "express": "^5.2.1",
    "prettier": "^3.3.3",
    "puppeteer": "^24.42.0",
    "sass": "^1.64.1",
    "sharp": "^0.33.0",
    "unplugin-auto-import": "^0.17.8",
    "unplugin-vue-components": "^0.27.5",
    "vite": "^4.4.9",
    "vite-plugin-compression": "^0.5.1"
  },
  "optionalDependencies": {
    "@esbuild/win32-x64": "^0.18.20"
  }
}
